       #forecastChart, #status_chart, #yearly_period {
            width: 100%;
            height: 430px;
        }
        #forecastChart {
            width: 100% !important; /* Ensures it uses full width */
            height: 430px !important; /* Fixes the height */
        }
        .forecast-container {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
        }
        .card {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .stat-card {
            position: relative;
            overflow: hidden;
        }
        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 80%);
            transform: rotate(30deg);
        }
        .stat-icon {
            font-size: 48px;
            opacity: 0.2;
            position: absolute;
            bottom: -10px;
            right: 10px;
        }
        .chart-container {
            height: 400px;
        }
        .btn-group .btn {
            @apply px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:z-10 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
        }
        .btn-group .btn.active {
            @apply text-white bg-indigo-600 border-indigo-600 hover:bg-indigo-700;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            @apply min-w-full divide-y divide-gray-200;
        }
        th {
            @apply px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider;
        }
        td {
            @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
        }
        tr:hover {
            @apply bg-gray-50;
        }